https://www.youtube.com/watch?v=sE_VjzX1BHo&t=108s

#Show hidded files and detailed lists
ls -la
#Count of fils
ls folder10 | wc -l

openssl rand -base64 10000 > "folder$(jot -r 1 10 19)/file$(jot -r 1 100 999).txt"
find . -name "file*.txt" -type f -size +10k | xargs git add

for i in {10..19}
do
    mkdir "folder${i}"
    for x in {100..999}
    do
        echo "wow" > "folder${i}/file${x}.txt"
    done
done



git init
git add folder*/file?8?.tx
git diff --staged --name-only
git commit -m "?8? files"


 
# View existing remotes
git remote -v

echo "# pycharm-vs-cli-git" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/sovdienko/pycharm-vs-cli-git.git
git push -u origin main
git remote set-url origin https://github.com/sovdienko/pycharm-vs-cli-git.git


#Add all changes files into commit
git diff --name-only --diff-filter=M | xargs git add



git push github master
git push -u origin master

git remote rm





